# ohsir39cm

./: README.md
hhplus0011/: build.gradle  settings.gradle
hhplus0011/docs/: ReadMe.md  eCommerceDocument.md
hhplus0011/docs/database/: CreateIndex.sql  DummyData.sql  ECommerceDataTables.sql  ECommerceExamples.sql  ECommerceQueries.sql
hhplus0011/docs/kafka/: docker-compose-kafka-test.yml
hhplus0011/docs/week5/: ReadMe.md
hhplus0011/src/main/java/com/tdd/ecommerce/: EcommerceApplication.java
hhplus0011/src/main/java/com/tdd/ecommerce/balance/: BalanceController.java
hhplus0011/src/main/java/com/tdd/ecommerce/balance/controller/: BalanceController.java
hhplus0011/src/main/java/com/tdd/ecommerce/balance/dto/: ChargeRequest.java  CustomerBalance.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/: CartController.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/application/: CartService.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/controller/: CartController.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/domain/: Cart.java  CartRepository.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/dto/: Cart.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/infrastructure/: Cart.java  CartJpaRepository.java  CartRepositoryImpl.java
hhplus0011/src/main/java/com/tdd/ecommerce/cart/presentation/: CartController.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/config/: CacheConfig.java  FilterConfig.java  RedisConfig.java  SwaggerConfig.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/domain/: Outbox.java  OutboxRepository.java  TimeStamped.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/exception/: BusinessException.java  CommonExceptions.java  ECommerceExceptions.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/filter/: CorsFilter.java  XSSFilter.java  XSSRequestWrapper.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/interceptor/: LoggingInterceptor.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaCustomProperties.java  KafkaProducer.java  KafkaProducerConfig.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/model/: CommonApiResponse.java  ResponseUtil.java
hhplus0011/src/main/java/com/tdd/ecommerce/common/presentation/: ErrorResponse.java  GlobalExceptionHandler.java
hhplus0011/src/main/java/com/tdd/ecommerce/config/: SwaggerConfig.java
hhplus0011/src/main/java/com/tdd/ecommerce/customer/application/: CustomerService.java  CustomerServiceResponse.java
hhplus0011/src/main/java/com/tdd/ecommerce/customer/domain/: Customer.java  CustomerBalance.java  CustomerRepository.java
hhplus0011/src/main/java/com/tdd/ecommerce/customer/infrastructure/: Customer.java  CustomerJpaRepository.java  CustomerRepositoryImpl.java
hhplus0011/src/main/java/com/tdd/ecommerce/customer/presentation/: BalanceController.java  CustomerController.java
hhplus0011/src/main/java/com/tdd/ecommerce/event/application/: RankingService.java
hhplus0011/src/main/java/com/tdd/ecommerce/event/domain/: Ranking.java  RankingRepository.java
hhplus0011/src/main/java/com/tdd/ecommerce/event/infrastructure/: RankingJpaRepository.java  RankingRepositoryImpl.java
hhplus0011/src/main/java/com/tdd/ecommerce/event/presentation/: RankingController.java
hhplus0011/src/main/java/com/tdd/ecommerce/order/: OrderController.java
hhplus0011/src/main/java/com/tdd/ecommerce/order/application/: DataPlatformImpl.java  (+6 more)
hhplus0011/src/main/java/com/tdd/ecommerce/product/: ProductRankingController.java  ProductStockController.java
hhplus0011/src/main/java/com/tdd/ecommerce/publisher/: OutboxEventPublisher.java
hhplus0011/src/main/java/com/tdd/event/publisher/: OutboxEventPublisher.java
hhplus0011/src/main/resources/: application.properties
hhplus0011/src/test/java/com/tdd/ecommerce/cart/: CartConcurrencyTest.java  CartIntegrationTest.java  CartServiceTest.java
hhplus0011/src/test/resources/: application-test.yml  reset-database.sql
(+75 files in other folders)
