spring.application.name=hhplus0011
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# swagger
springdoc.api-docs.path=/swagger-ui
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.data.redis.port=6379
spring.data.redis.host=localhost
#spring.data.redis.password=1234
logging.level.org.springframework.cache=trace

# Kafka 
application.kafka-property.bootstrap-servers=localhost:29092

application.kafka-property.key-serializer=org.apache.kafka.common.serialization.StringSerializer
application.kafka-property.value-serializer=org.apache.kafka.common.serialization.StringSerializer

application.kafka-property.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.kafka-property.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

application.kafka-property.consumer-group-id=consumer-group-1

application.topic.topic_order=order-kafka
